# This file contains common pin mappings for Big Tree Tech EBB36 CANBus v1.2
# Canbus 120 Ohms - insert jumper above FAN1 connector

# [*] Enable extra low-level configuration options
# Micro-controller Architecture (STMicroelectronics STM32)
# Processor model (STM32G0B1)
# Bootloader offset > (8KiB bootloader)
# Clock Reference (8 MHz crystal)
# Communication interface: (CANBUS (on PB0/PB1))
# (500000) CAN bus speed


########################################
# Printer settings
########################################

[mcu EBBCan]
canbus_uuid: 300a0b3c26b7

########################################
# Axis settings
########################################

[extruder]
# On CAN bus board
step_pin: EBBCan: PD0
dir_pin: !EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.637
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.030 #to be calibrated
pressure_advance_smooth_time: 0.040 #to be calibrated
heater_pin: EBBCan: PB13
#sensor_type: EPCOS 100K B57560G104F #Generic 3950
sensor_type: EPCOS 100K B57560G104F
sensor_pin: EBBCan: PA3
# PID_CALIBRATE HEATER=extruder TARGET=200
control: pid
pid_Kp=22.759
pid_Ki=1.308
pid_Kd=99.003
min_temp: 0
max_temp: 250

########################################
# TMC configuration
########################################

[tmc2209 extruder]
uart_pin: EBBCan: PA15
interpolate: true
run_current: 0.750
hold_current: 0.50
sense_resistor: 0.110
stealthchop_threshold: 999999

########################################
# Fan configuration
########################################

[heater_fan hotend_fan]         
pin: EBBCan: PA0 #FAN1              
max_power: 1.0
kick_start_time: 0.500
heater: extruder
heater_temp: 40
fan_speed: 1.0

[fan]                           
pin: EBBCan: PA1 #FAN2              GDstime 12v fan
max_power: 1.0
kick_start_time: 0.5


#####################################################################
#	Input shaper & resonance_tester]
#####################################################################

[adxl345 hotend]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,y,z

#####################################################################
#	Orbiter Filament Sensor
#####################################################################

#[filament_switch_sensor orbiter_sensor]
#pause_on_runout: True
#   When set to True, a PAUSE will execute immediately after a runout
#   is detected. Note that if pause_on_runout is False and the
#   runout_gcode is omitted then runout detection is disabled. Default
#   is True.
#runout_gcode:
#    PAUSE
#   A list of G-Code commands to execute after a filament runout is detected. See docs/Command_Templates.md for G-Code format. 
#If pause_on_runout is set to True this G-Code will run after the PAUSE is complete. The default is not to run any G-Code commands.
#insert_gcode:
#   A list of G-Code commands to execute after a filament insert is
#   detected. See docs/Command_Templates.md for G-Code format. The
#   default is not to run any G-Code commands, which disables insert
#   detection.
#event_delay: 3.0
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
#pause_delay: 0.5
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode. It may be useful to
#   increase this delay if OctoPrint exhibits strange pause behavior.
#   Default is 0.5 seconds.
#switch_pin: !EBBCan: PB9


#[filament_motion_sensor motion_sensor]
#switch_pin: ^EBBCan:PB3

[temperature_sensor CANBOARD]
sensor_type: temperature_mcu
sensor_mcu: EBBCan

#####################################################################
#	NEOPIXEL
#####################################################################

[neopixel hotend_rgb]
pin: EBBCan:PD3
chain_count: 2
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0


#!THIS IS HERE SO YOU READ THE NEXT LINE ;) - DELETE ME ONCE DONE!
## PROBE - MOVE THIS TO printer.cfg or your probe offsets will fail!
#####################################################################
#	Probe
#####################################################################

#[probe]
#pin: EBBCan: PB6
#x_offset: -18.50                  # coordiantes for euclid probe for homing and leveling without 2nd Z endstop
#y_offset: 22.50                   # coordiantes for euclid probe for homing and leveling without 2nd Z endstop
#z_offset: 6.910
#speed: 5
#samples: 2
#samples_result: average
#sample_retract_dist: 3.0
#samples_tolerance: 0.05
#samples_tolerance_retries: 3
#lift_speed: 30

#[bltouch]
#sensor_pin: ^EBBCan:PB8
#control_pin: EBBCan:PB9
#x_offset: -44.00                  # The probe is from the Right of the hotend - front look - BLV NF-Sunrise Hotend setup
#y_offset: 9.50                   # The probe is behind the hotend - front look - BLV NF-Sunrise Hotend setup
#z_offset = 0.140                  # after calibration set your value
#speed: 5                         # Probing speed
#samples: 2                        # How many times to probe the same point
#sample_retract_dist: 2.0          # How far to retract (in mm) from the probe point
#samples_result: median
#samples_tolerance: .02
#samples_tolerance_retries: 3
#stow_on_each_sample: False       # doesn't stow the pin while probing same position
#probe_with_touch_mode: True      # needed for stow_on_each_sample to function correctly
#pin_move_time: 0.200
