# This Config file is for  BLV MGN Ender 3 V2 designed By Ben Levi - https://www.BLVprojects.com 
# All configs and slicer profiles created, tested and verified by David Husolo
# BLV BLV MGN Ender 3 V2 3D printer - Blurolls kit
# Dual z true leveling
# Big Tree Tech SKR 3 EZ 
# 2x Big Tree Tech EZ5160 Pro
# 2x Big Tree Tech EZ2209
# Euclid detachable probe
# Dragonfly Hotend BMS All Metal Dragon Hotend
# Big Tree Tech EBB36 CANBus v1.2 - Note v1.0 has different pin assignments
# 2x 4010 fan blowers 

# This file contains common pin mappings for BTT SKR 3 EZ.

# [*] Enable extra low-level configuration options
# Micro-controller Architecture (STMicroelectronics STM32)
# Processor model (STM32H743)
# Bootloader offset (128KiB bootloader (SKR SE BX v2.0))
# Clock Reference (25 MHz crystal)
# Communication interface: 
#	(USB (on PA11/PA12))
#	(Serial (on USART1 PA10->RPI GPIO14/PA9->RPI GPIO15))

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths							[mcu] section
## Select you appropriate hotend configuration file.           [ebb36v1_2.cfg, ebb36v1_0.cfg, sht36.cfg]
## Thermistor types						[extruder] and [heater_bed] sections - See 'sensor types' list at end of file
## Z Endstop Switch location			[safe_z_home] section
## Homing end position				    [gcode_macro G32] section
## This config uses euclid probe        [euclid.cfg]
## Z Endstop Switch  offset for Z0		[stepper_z] section
## Probe points							[quad_gantry_level] section
## Min & Max gantry corner postions		[quad_gantry_level] section
## PID tune								[extruder] and [heater_bed] sections
## Fine tune E steps					[extruder] section

# XM Slot: EZ5160PRO
# YM Slot: EZ5160PRO
# ZAM Slot: EZ2209
# E0M Slot: EZ2209
# E1M Slot: EMPTY - Extruder drive on CAN Bus board

# See docs/Config_Reference.md for a description of parameters.

########################################
# Printer settings
########################################

[printer]
kinematics: cartesian
max_velocity: 1500
max_accel: 5000 #1500
max_z_velocity: 10
max_z_accel: 100
max_accel_to_decel: 2500 #750        # S-Curve only - Normally 1/2 of max_accel
square_corner_velocity: 5.0

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32h743xx_440044001251303232383230-if00                                                                                                                                                                                                 
serial: /dev/ttyAMA0
restart_method: command
baud: 250000

[mcu rpi]
serial: /tmp/klipper_host_mcu

########################################
# Axis settings
########################################

[stepper_x]
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: -4
position_min: -4
position_max: 240
homing_speed: 120
homing_retract_speed: 50
second_homing_speed: 50

[stepper_y]
step_pin: PA15
dir_pin: PA8
enable_pin: !PD1
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC3
position_endstop: 0
position_max: 250
homing_speed: 120
homing_retract_speed: 50
second_homing_speed: 50

[stepper_z]
step_pin: PE2
dir_pin: PE3
enable_pin: !PE0
microsteps: 16
rotation_distance: 8
endstop_pin: PC0
position_endstop: 0.500
#position_endstop: 0.420                                # Z endstop for homing before uncodking euclid probe
#endstop_pin: probe:z_virtual_endstop                  # for euclid probe for homing and leveling without 2nd Z endstop
position_min: -2
position_max: 253
homing_speed: 10.0
homing_retract_dist: 5.0
homing_retract_speed: 30
second_homing_speed: 2.0

[stepper_z1]
step_pin: PD15
dir_pin: PD14
enable_pin: !PC7
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200

########################################
# TMC configuration
########################################

[tmc5160 stepper_x]            
cs_pin: PD5
spi_software_miso_pin: PE15
spi_software_mosi_pin: PE13
spi_software_sclk_pin: PE14
diag1_pin: PC1
interpolate: True
run_current: 1.8      #LDO Stepper Motor LDO-42STH48-2504AC
hold_current: 0.4
sense_resistor: 0.075
stealthchop_threshold: 1

[tmc5160 stepper_y]
cs_pin: PD0
spi_software_miso_pin: PE15
spi_software_mosi_pin: PE13
spi_software_sclk_pin: PE14
diag1_pin: PC3
interpolate: True
run_current: 1.8      #LDO Stepper Motor LDO-42STH48-2504AC
hold_current: 0.4
sense_resistor: 0.075
stealthchop_threshold: 1

[tmc2209 stepper_z]
uart_pin: PE1
uart_address: 0
interpolate: True
run_current: 0.9
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z1]
uart_pin: PC6
interpolate: True
run_current: 0.9
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0

########################################
# Heater configuration
########################################

[heater_bed]
heater_pin: PD7
sensor_type: Generic 3950
sensor_pin: PA1
control: pid
# tuned for stock hardware with 50 degree Celsius target
pid_kp = 53.602
pid_ki = 0.713
pid_kd = 1007.045
min_temp: 0
max_temp: 80

#####################################################################
#	Fan Control
#####################################################################


[controller_fan my_controller_fan]
pin: PB3
max_power: 0.5
shutdown_speed: 0.0
cycle_time: 0.010
hardware_pwm: False
kick_start_time: 0.100
off_below: 0.0
fan_speed: 1.0
idle_timeout: 60
idle_speed: 1.0
stepper: stepper_x,stepper_y,stepper_z,stepper_z1

#####################################################################
#	Probe
#####################################################################

[probe]
pin: EBBCan: PB6
x_offset: -18.50                  # coordiantes for euclid probe for homing and leveling without 2nd Z endstop
y_offset: 22.50                   # coordiantes for euclid probe for homing and leveling without 2nd Z endstop
z_offset: 6.6168
speed: 5
samples: 2
samples_result: average
sample_retract_dist: 3.0
samples_tolerance: 0.05
samples_tolerance_retries: 3
lift_speed: 30

#####################################################################
#	Homing and Dual Z Tilt leveling
#####################################################################

[force_move]
enable_force_move: True
#   Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION
#   extended G-Code commands. The default is false.

[idle_timeout]
timeout: 600

[safe_z_home]
#home_xy_position: 135, 94   # Homing center position of Euclid
home_xy_position: 114.5, 244.5   # Position of 2nd Z endstop behind the bed.
speed: 100                          # speed of safe homing
z_hop: 5                           # Move up 10mm
z_hop_speed: 5                      # Speed of jump while homing jump

[bed_mesh]                   # mesh of 310x310 minus 5mm each size: 300x300
speed: 300                   # The speed (in mm/s) of non-probing moves during the calibration
horizontal_move_z: 10         # The height (in mm) that the head should be commanded to move to just prior to starting a probe operation
mesh_min: 5,25
mesh_max: 215,212
probe_count: 3,3             # defining the number of points to probe along each axis
fade_start: 1.0
fade_end: 10.0
split_delta_z: .01           # The amount of Z difference (in mm) along a move that will trigger a split
move_check_distance: 3
mesh_pps: 2,2
algorithm: bicubic
#relative_reference_index: 1 # point index in the mesh to reference all z values to.

#[z_tilt]                            # Multiple Z stepper tilt adjustment
#z_positions:
# -32.5,130
# 257.5,130
#points: 
# 60,130
# 220,130
#speed: 300
#horizontal_move_z: 12
#retries: 3
#retry_tolerance: 0.02

# Example bed_tilt config section
#[bed_tilt]
#points:
#    100, 100
#    10, 10
#    10, 100
#    10, 190
#    100, 10
#    100, 190
#    190, 10
#    190, 100
#    190, 190

#####################################################################
#	Experimental Emergency Stop Button
#####################################################################
# Execute gcode when a button is pressed or released (or when a pin changes state). You can check the state of the button by using QUERY_BUTTON button=my_gcode_button

[gcode_button e_stop_button]
pin: ^PC2       #   The pin on which the button is connected. This parameter must be provided.
# Use the following to test the button works by running
press_gcode:
  { action_respond_info('E Stop Pressed') }
  { action_emergency_stop(M112) }
# Press button and run QUERY_BUTTON button=e_stop_button
# It will echo in the terminal "pressed"
release_gcode:
  G4 S1
  { action_respond_info('E Stop Released') }
  { action_emergency_stop(FIRMWARE_RESTART) }
# Press button and run QUERY_BUTTON button=e_stop_button
# It will echo in the terminal "released"

#####################################################################
#	Input shaper & resonance_tester]
#####################################################################

[adxl345 bed]
cs_pin: rpi:None

[resonance_tester]
accel_chip_x: adxl345 hotend
accel_chip_y: adxl345 bed
probe_points:
    115,115,20
max_smoothing: 0.117

[input_shaper]
shaper_type_x = mzv
shaper_freq_x = 68.6
shaper_type_y = 2hump_ei
shaper_freq_y = 55.8

# Fitted shaper 'zv' frequency = 67.4 Hz (vibrations = 1.1%, smoothing ~= 0.041)                                                                                                                                                                        
# To avoid too much smoothing with 'zv', suggested max_accel <= 17700 mm/sec^2                                                                                                                                                                          
# Fitted shaper 'mzv' frequency = 68.6 Hz (vibrations = 0.0%, smoothing ~= 0.044)                                                                                                                                                                       
# To avoid too much smoothing with 'mzv', suggested max_accel <= 13900 mm/sec^2                                                                                                                                                                         
# Fitted shaper 'ei' frequency = 83.2 Hz (vibrations = 0.0%, smoothing ~= 0.047)                                                                                                                                                                        
# To avoid too much smoothing with 'ei', suggested max_accel <= 12900 mm/sec^2                                                                                                                                                                          
# Fitted shaper '2hump_ei' frequency = 103.2 Hz (vibrations = 0.0%, smoothing ~= 0.053)                                                                                                                                                                 
# To avoid too much smoothing with '2hump_ei', suggested max_accel <= 11800 mm/sec^2                                                                                                                                                                    
# Fitted shaper '3hump_ei' frequency = 123.4 Hz (vibrations = 0.0%, smoothing ~= 0.056)                                                                                                                                                                 
# To avoid too much smoothing with '3hump_ei', suggested max_accel <= 11100 mm/sec^2                                                                                                                                                                    
# Recommended shaper is mzv @ 68.6 Hz                                                                                    

# pi@BLVEnder:~ $ ~/klipper/scripts/calibrate_shaper.py /tmp/calibration_data_y_*.csv -o /tmp/shaper_calibrate_y.png            
# Fitted shaper 'zv' frequency = 41.6 Hz (vibrations = 15.7%, smoothing ~= 0.094)                                               
# To avoid too much smoothing with 'zv', suggested max_accel <= 6700 mm/sec^2                                                   
# Fitted shaper 'mzv' frequency = 39.2 Hz (vibrations = 1.8%, smoothing ~= 0.133)                                               
# To avoid too much smoothing with 'mzv', suggested max_accel <= 4500 mm/sec^2                                                  
# Fitted shaper 'ei' frequency = 48.4 Hz (vibrations = 3.3%, smoothing ~= 0.138)                                                
# To avoid too much smoothing with 'ei', suggested max_accel <= 4400 mm/sec^2                                                   
# Fitted shaper '2hump_ei' frequency = 55.8 Hz (vibrations = 0.0%, smoothing ~= 0.173)                                          
# To avoid too much smoothing with '2hump_ei', suggested max_accel <= 3500 mm/sec^2                                             
# Fitted shaper '3hump_ei' frequency = 68.2 Hz (vibrations = 0.0%, smoothing ~= 0.176)                                          
# To avoid too much smoothing with '3hump_ei', suggested max_accel <= 3400 mm/sec^2                                             
# Recommended shaper is 2hump_ei @ 55.8 Hz        

#####################################################################
#	Moonraker macros
#####################################################################

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

[include macros.cfg]
[include printing_macros.cfg]
[include neopixel.cfg]
[include timelapse.cfg]
[include euclid.cfg]
[include ebb36v1_2.cfg]
#[include ebb36v1_0.cfg]
#[include sht36.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.066700, 0.012950, -0.000800
#*# 	  0.010450, 0.010450, 0.002950
#*# 	  0.051700, 0.041700, 0.027950
#*# tension = 0.2
#*# min_x = 5.0
#*# algo = bicubic
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 25.0
#*# x_count = 3
#*# max_y = 212.0
#*# mesh_x_pps = 2
#*# max_x = 215.0
#*#
#*# [heater_bed]
#*#
#*# [stepper_z]
