### Custom macro file I created to prevent printer.cfg from getting too large. Place in same directory as printer.cfg
### Used only for pre and post print macros
#####################################################################
#	User Macros
#####################################################################

[gcode_macro T0]
gcode:

[gcode_macro WIPE]
gcode:
  SAVE_GCODE_STATE NAME=WIPE
  G0 X145 Y244.5
  G1 E14 F3000
  G0 Z0.30
  G1 X190 F10000
  G1 X145 F10000
  G1 X190 F10000
  G1 X145 F10000
  G1 X190 F10000
  G1 X145 F10000
  G1 Z5
  G28 Z
  
[gcode_macro PURGE]
gcode:
  SAVE_GCODE_STATE NAME=PURGE
  G21 ; set units to millimeters
  G90 ; use absolute coordinates
  M82 ; use absolute distances for extrusion
  G1 Z5.200000 F18000
  G1 X4.8 Y55.225 F18000
  G92 E0
  G1 Z0.200000 F18000
  G1 E-0.60000 F1000
  G1 X4.8 Y57.7 E0.01188
  G1 X4.8 Y177.3 E3.56296
  G1 X5.2 Y177.3 E3.57483
  G1 X5.2 Y57.76 E7.12413
  M204 S3000
  G92 E0
  G1 E-2.00000 F3000
  G1 Z5.200000 F18000
  M83

#[gcode_macro z_tilt]
#gcode:
#  Z_TILT_ADJUST

[gcode_macro Bed_Leveling]
gcode:
#  Z_TILT_ADJUST
  BED_MESH_CALIBRATE

[gcode_macro END_PRINT]
gcode:
  SAVE_GCODE_STATE NAME=end_print_state
  G91
  G1 E-20 F3600 ;retract filament even more
  G1 Z10 E-5 F3600  ;retract the filament a bit before lifting the nozzle.
  G90
  M104 S0 ;extruder heater off
  M140 S0 ;heated bed heater off
  G1 X5 Y230 ; Park in the back
  M84 ;steppers off
  M107 ; part cooling fan off
  M117 Done!!!
  RESTORE_GCODE_STATE NAME=end_print_state

[gcode_macro LED_ON]
gcode:
  SET_LED LED=hotend_rgb RED=1.0 GREEN=1.0 BLUE=1.0

[gcode_macro LED_OFF]
gcode:
  SET_LED LED=hotend_rgb RED=0.0 GREEN=0.0 BLUE=0.0