# This file contains common pin mappings for Mellow SHT36
# Canbus 120 Ohms - insert both jumpers under power connector

# [*] Enable extra low-level configuration options
# Micro-controller Architecture (STMicroelectronics STM32)
# Processor model (STM32F072)
# Clock Reference (8 MHz crystal)
# Communication interface: (CANBUS (on PB8/PB9))
#  Application start offset (8Kib offset)
# (500000) CAN bus speed
# Support bootloader entry on rapid double click of reset button

[mcu SHT36]
canbus_uuid: abdfacc8e2c8

########################################
# Axis settings
########################################

[extruder]
# On CAN bus board
step_pin: SHT36: PB4
dir_pin: !SHT36: PB3
enable_pin: !SHT36: PA15
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.637
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.030 #to be calibrated
pressure_advance_smooth_time: 0.040 #to be calibrated
heater_pin: SHT36: PA8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: SHT36: PB0
# PID_CALIBRATE HEATER=extruder TARGET=200
control: pid
pid_Kp=17.717
pid_Ki=0.656
pid_Kd=119.593
min_temp: 0
max_temp: 250
pullup_resistor: 2200

########################################
# TMC configuration
########################################

[tmc2209 extruder]
uart_pin: SHT36: PB5
interpolate: true
run_current: 0.750
hold_current: 0.50
sense_resistor: 0.110
stealthchop_threshold: 999999

########################################
# Fan configuration
########################################

[heater_fan hotend_fan]
pin: SHT36: PB10
max_power: 1.0
kick_start_time: 0.500
heater: extruder
heater_temp: 40
fan_speed: 1.0

[fan]
pin: SHT36: PB11
max_power: 1.0
kick_start_time: 0.5

#####################################################################
#	Probe
#####################################################################

#[bltouch]
#sensor_pin: ^SHT36:PC15
#control_pin: SHT36:PB1
#x_offset: -44.00                  # The probe is from the Right of the hotend - front look - BLV NF-Sunrise Hotend setup
#y_offset: 9.50                   # The probe is behind the hotend - front look - BLV NF-Sunrise Hotend setup
#z_offset = 0.140                  # after calibration set your value
#speed: 5                         # Probing speed
#samples: 2                        # How many times to probe the same point
#sample_retract_dist: 2.0          # How far to retract (in mm) from the probe point
#samples_result: median
#samples_tolerance: .02
#samples_tolerance_retries: 3
#stow_on_each_sample: False       # doesn't stow the pin while probing same position
#probe_with_touch_mode: True      # needed for stow_on_each_sample to function correctly
#pin_move_time: 0.200

#####################################################################
#	Input shaper & resonance_tester]
#####################################################################

[adxl345 hotend]
cs_pin: SHT36:PA4
spi_bus: spi1
axes_map: x,y,z

#####################################################################
#	MISC
#####################################################################
# Both pin assignments are untested

#[filament_switch_sensor switch_sensor]
#switch_pin: SHT36:PA0

#[filament_motion_sensor motion_sensor]
#switch_pin: ^SHT36:PA1